upstream app_server_a {
    server 127.0.0.1:8888 fail_timeout=0;
}

server {
    listen      7771;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_pass http://app_server_a;
    }
}
