upstream gunicorn_server_a {
	server unix:///tmp/proxy_gunicorn_a.sock fail_timeout=0;
	#server 127.0.0.1:8000 fail_timeout=0;
}


server {
    listen      7771; 

    proxy_temp_path /tmp/gunicorn 1 2;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_pass http://gunicorn_server_a;
    }
}


server {
    listen  8881;

    client_header_timeout 120;
    client_max_body_size 10m;
    client_body_buffer_size 10m;

    uwsgi_buffer_size  10m;
    uwsgi_buffers    8 80m;
    uwsgi_busy_buffers_size 80m;
    uwsgi_temp_file_write_size 80m;

    location / {
        include     uwsgi_params;
        uwsgi_read_timeout 240;
        uwsgi_send_timeout 240;
        uwsgi_connect_timeout  74;
        uwsgi_intercept_errors  on;
        uwsgi_pass   unix:///tmp/proxy_api_uwsgi_a.sock;
    }

    location /nginx_status {
       stub_status on;
       access_log   off;
       allow 119.254.245.114;
       allow 119.254.243.114;
       allow 50.23.186.230;
       allow 10.28.28.0/24;
       deny all;
   }
}

server {
    listen 9991;

    if ($http_user_agent ~* "qihoobot|Baiduspider|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|ia_archiver|Tomato Bot|revolt|Comodo-Certificates-Spider|ZmEu|Googlebot|Mediabot") {
        return 403;
    }
    location / {
        include             uwsgi_params;
        uwsgi_read_timeout  240;
        uwsgi_send_timeout  240;
        uwsgi_connect_timeout  74;
        uwsgi_intercept_errors on;
        uwsgi_pass unix:///tmp/redis_uwsgi0_a.sock;
    }
}
