user  mongoo;
worker_processes  2;

error_log  /home/mongoo/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /home/mongoo/run/nginx.pid;

worker_rlimit_nofile  65535;

events {
    use epoll;
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /home/mongoo/log/nginx/access.log;
    client_max_body_size 10m;
    sendfile        on;
    server_names_hash_bucket_size 512;
    keepalive_timeout  65;

    gzip on;
    gzip_min_length   1k;
    gzip_buffers    256 64k;
    gzip_comp_level    2;
    gzip_types    text/plain application/x-javascript text/css application/xml;
    gzip_vary   on;
    gzip_proxied expired;

    server {
        listen        80;
        server_name   _;

        access_log /home/mongoo/log/nginx/access.log;
        client_header_timeout 120;
        client_max_body_size 10m;
        client_body_buffer_size 10m;

        gzip on;
        gzip_min_length   1k;
        gzip_buffers    256 64k;
        gzip_comp_level    2;
        gzip_types    text/plain application/x-javascript  text/css application/xml;
        gzip_vary   on;

        location / {
            proxy_buffer_size 128k;
            proxy_busy_buffers_size 256k;
            proxy_buffers     8 256k;
            proxy_pass    http://hunterServer;
            proxy_set_header    Host        $host;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /favicon.ico {
            access_log       off;
            log_not_found    off;
            return           404;
        }

        location /nginx_status {
           stub_status on;
           access_log   off;
           allow 114.242.0.0/24;
           deny all;
       }
    }

    include conf.d/*.conf;
}
