user     kratos;

worker_processes  8;

error_log  /home/kratos/log/nginx/error.log;
#error_log  logs/error.log  info;

pid         /home/kratos/run/nginx.pid;

events {
    worker_connections 2048;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    large_client_header_buffers 8 32k;

    client_max_body_size 20m;

    gzip  on;
    gzip_types    text/plain  application/x-javascript   text/css  application/xml;

#   server {
#       listen       80;
#       server_name  localhost;

       #charset koi8-r;

       #access_log  logs/host.access.log  main;

#       location / {
#           root   html;
#           index  index.html index.htm;
#       }

       #error_page  404              /404.html;

       # redirect server error pages to the static page /50x.html
       #
#       error_page   500 502 503 504  /50x.html;
#       location crossdomain.xml {
#           root   /www;
#       }

#       # proxy the PHP scripts to Apache listening on 127.0.0.1:80
#       #
#       #location ~ \.php$ {
#       #    proxy_pass   http://127.0.0.1;
#       #}

#       # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#       #
#       #location ~ \.php$ {
#       #    root           html;
#       #    fastcgi_pass   127.0.0.1:9000;
#       #    fastcgi_index  index.php;
#       #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#       #    include        fastcgi_params;
#       #}

#       # deny access to .htaccess files, if Apache's document root
#       # concurs with nginx's one
#       #
#       #location ~ /\.ht {
#       #    deny  all;
#       #}
#   }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

    # Load config files from sub directory conf.d                                             
    include conf.d/*.conf;
}
